2|<text>Anton</text>
5|<text>Oleg</text>
8|<text>Oles</text>
11|<text>Roma</text>
14|<text>Ruslan</text>
17|<text>Sasha</text>
20|<text>Sergei</text>
23|<text>Slava</text>
26|<text>Tolik</text>
29|<text>Yura</text>
32|<text>Bogdan</text>
35|<text>Veniamin</text>
38|<text>Vitaly</text>
41|<text>Vova</text>
44|<text>Dima</text>
47|<text>Ivan</text>
50|<text>Kostya</text>
53|<text>Lyosha</text>
56|<text>Andrei</text>
59|<text>Sanyok</text>
62|<text>Shurik</text>
65|<text>Vadya</text>
68|<text>Vasyan</text>
71|<text>Vasek</text>
74|<text>Vityuha</text>
77|<text>Vetal</text>
80|<text>Vovan</text>
83|<text>Zhorka</text>
86|<text>Grishka</text>
89|<text>Grishko</text>
92|<text>Dimon</text>
95|<text>Lyoha</text>
98|<text>Dimuha</text>
101|<text>Zheka</text>
104|<text>Fimka</text>
107|<text>Ilyuha</text>
110|<text>Kostyan</text>
113|<text>Mitka</text>
116|<text>Mihal</text>
119|<text>Miha</text>
122|<text>Mihas</text>
125|<text>Kolyan</text>
128|<text>Tolay</text>
131|<text>Pavluha</text>
134|<text>Petruha</text>
137|<text>Styopka</text>
140|<text>Stepuha</text>
143|<text>Timoha</text>
146|<text>Felka</text>
149|<text>Yuras</text>
152|<text>Yashka</text>
155|<text>Andryuha</text>
158|<text>Toha</text>
161|<text>Arkasha</text>
164|<text>Tyomka</text>
167|<text>Boryan</text>
170|<text>Bodya</text>
173|<text>Capitao</text>
176|<text>Capitao</text>
179|<text>Tenente.</text>
182|<text>Tenente.</text>
185|<text>Soldado</text>
188|<text>Soldado</text>
191|<text>Andrei</text>
194|<text>Anton</text>
197|<text>Oleg</text>
200|<text>Roman</text>
203|<text>Alexander</text>
206|<text>Sergei</text>
209|<text>Anatoly</text>
212|<text>Yury</text>
215|<text>Bogdan</text>
218|<text>Veniamin</text>
221|<text>Vitaly</text>
224|<text>Vladimir</text>
227|<text>Dmitry</text>
230|<text>Ivan</text>
233|<text>Konstantin</text>
236|<text>Alexei</text>
239|<text>Sargento</text>
242|<text>Sargento</text>
245|<text>Sanya</text>
248|<text>Sanyok</text>
251|<text>Arthur</text>
254|<text>Yashka</text>
257|<text>Yarik</text>
260|<text>Yara</text>
263|<text>Slava</text>
266|<text>Borya</text>
269|<text>Borka</text>
272|<text>Bogdan</text>
275|<text>Slavik</text>
278|<text>Vadim</text>
281|<text>Vadya</text>
284|<text>Vadik</text>
287|<text>Valik</text>
290|<text>Valera</text>
293|<text>Shurik</text>
296|<text>Vasya</text>
299|<text>Vaska</text>
302|<text>Vasko</text>
305|<text>Venya</text>
308|<text>Vitya</text>
311|<text>Vitka</text>
314|<text>Vitalik</text>
317|<text>Vlad</text>
320|<text>Vova</text>
323|<text>Vovka</text>
326|<text>Lyonya</text>
329|<text>Seva</text>
332|<text>Sevka</text>
335|<text>Gena</text>
338|<text>Genka</text>
341|<text>Georg</text>
344|<text>Gosha</text>
347|<text>Zhora</text>
350|<text>German</text>
353|<text>Gleb</text>
356|<text>Grisha</text>
359|<text>Alex</text>
362|<text>Grishka</text>
365|<text>Grishko</text>
368|<text>Danya</text>
371|<text>Danila</text>
374|<text>Danko</text>
377|<text>Denis</text>
380|<text>Dima</text>
383|<text>Dimka</text>
386|<text>Dmitro</text>
389|<text>Zhenya</text>
392|<text>Lyoshka</text>
395|<text>Zhenka</text>
398|<text>Egor</text>
401|<text>Egorka</text>
404|<text>Fima</text>
407|<text>Vanya</text>
410|<text>Vanka</text>
413|<text>Igoryok</text>
416|<text>Ilya</text>
419|<text>Kostya</text>
422|<text>Kostik</text>
425|<text>Tolik</text>
428|<text>Lyova</text>
431|<text>Lyonya</text>
434|<text>Lenka</text>
437|<text>Max</text>
440|<text>Matvey</text>
443|<text>Mitya</text>
446|<text>Misha</text>
449|<text>Mishka</text>
452|<text>Nikita</text>
455|<text>Nik</text>
458|<text>Anton</text>
461|<text>Kolya</text>
464|<text>Oleg</text>
467|<text>Pasha</text>
470|<text>Pashka</text>
473|<text>Petro</text>
476|<text>Petya</text>
479|<text>Petka</text>
482|<text>Roma</text>
485|<text>Romka</text>
488|<text>Rostik</text>
491|<text>Toshka</text>
494|<text>Rus</text>
497|<text>Sava</text>
500|<text>Semyon</text>
503|<text>Syoma</text>
506|<text>Seryoga</text>
509|<text>Senya</text>
512|<text>Stepan</text>
515|<text>Stepa</text>
518|<text>Tima</text>
521|<text>Timka</text>
524|<text>Artyom</text>
527|<text>Fyodor</text>
530|<text>Fedya</text>
533|<text>Fedka</text>
536|<text>Filya</text>
539|<text>Filka</text>
542|<text>Edik</text>
545|<text>Yurka</text>
548|<text>Yury</text>
551|<text>Yurko</text>
554|<text>Yasha</text>