2|<text>Borov</text>
5|<text>Tunel</text>
8|<text>Entrada do laboratorio</text>
11|<text>Tubo</text>
14|<text>Documentos do laboratorio</text>
17|<text>Barkeep</text>
20|<text>Bullet</text>
23|<text>Prisioneiro</text>
26|<text>Portao Sul</text>
29|<text>Trader</text>
32|<text>Membro da Duty cativo</text>
35|<text>Stalker ferido</text>
38|<text>Acampamento de bandidos</text>
41|<text>Fazenda.\nCompre Gauss.</text>
44|<text>Fabrica velha</text>
47|<text>Tubo de esgoto</text>
50|<text>Fazenda de porcos abandonada</text>
53|<text>Portoes</text>