4|<text>Loner</text>
7|<text>Duty</text>
10|<text>Freedom</text>
13|<text>Merc</text>
16|<text>ruim</text>
19|<text>Bandido</text>
22|<text>Duty</text>
25|<text>Ecologista</text>
28|<text>inimigo</text>
31|<text>excelente</text>
34|<text>Exoesqueleto PNB-4UZ</text>
37|<text>Experiente</text>
40|<text>PDA encontrado</text>
43|<text>Freedom</text>
46|<text>amigo</text>
49|<text>bom</text>
52|<text>neutro</text>
55|<text>Merc</text>
58|<text>Cordon</text>
61|<text>Garbage</text>
64|<text>Agroprom Research Institute</text>
67|<text>Dark Valley</text>
70|<text>Bar</text>
73|<text>Wild Territory</text>
76|<text>Army warehouses</text>
79|<text>Yantar</text>
82|<text>Red Forest</text>
85|<text>Prypiat</text>
88|<text>Usina Nuclear de Chernobyl</text>
91|<text>Usina Nuclear de Chernobyl</text>
94|<text>especialista</text>
97|<text>Militar</text>
100|<text>Monolith</text>
103|<text>neutro</text>
106|<text>Novato</text>
109|<text>Nenhuma missao ativa</text>
112|<text>Tempo ate a explosao</text>
115|<text>Loner</text>
118|<text>terrivel</text>
121|<text>Trader</text>
124|<text>grupo</text>
127|<text>Preco</text>
130|<text>posicao</text>
133|<text>atitude</text>
136|<text>reputacao</text>
139|<text>Muito ruim</text>
142|<text>muito bom</text>
145|<text>veterano</text>
148|<text>Zumbificado</text>
151|<text>Cancelar</text>
154|<text>Nao</text>
157|<text>OK</text>
160|<text>Sim</text>
163|<text>Mapa da Zona</text>
166|<text>Salvamento automatico</text>
169|<text>Fim de jogo.</text>
172|<text>Usado</text>
175|<text>Dinheiro insuficiente</text>
178|<text>o NPC nao tem dinheiro suficiente</text>
181|<text>Itens a comprar</text>
184|<text>Revistar o esconderijo ($$ACTION_USE$$)</text>
187|<text>Pegar item ($$ACTION_USE$$)</text>
190|<text>Atualizacoes do jogo</text>
193|<text>Alternativa</text>
196|<text>Vida</text>
199|<text>Radiacao</text>
202|<text>Fome</text>
205|<text>Resistencia</text>
208|<text>Sangramento</text>
211|<text>Para todos</text>
214|<text>Para a equipe</text>
217|<text>Faca</text>
220|<text>A votacao nao esta disponivel neste servidor.</text>
223|<text>Nenhuma votacao ativa.</text>
226|<text>pronto</text>
229|<text>Votacao bem-sucedida!</text>
232|<text>Votacao falhou!</text>
235|<text>Agroprom Subsolo</text>
238|<text>Lab X-18</text>
241|<text>Lab X-16</text>
244|<text>Lab X-10</text>
247|<text>Sarcofago</text>
250|<text>Controle da Monolith</text>