4|<text>Loner</text>
7|<text>Duty</text>
10|<text>Freedom</text>
13|<text>Merc</text>
16|<text>bad</text>
19|<text>Bandit</text>
22|<text>Duty</text>
25|<text>Ecologist</text>
28|<text>enemy</text>
31|<text>excellent</text>
34|<text>Exoskeleton PNB-4UZ</text>
37|<text>Experienced</text>
40|<text>Found PDA</text>
43|<text>Freedom</text>
46|<text>friend</text>
49|<text>good</text>
52|<text>neutral</text>
55|<text>Merc</text>
58|<text>Cordon</text>
61|<text>Garbage</text>
64|<text>Agroprom Research Institute</text>
67|<text>The Dark Valley</text>
70|<text>Bar</text>
73|<text>Wild Territory</text>
76|<text>Army warehouses</text>
79|<text>Yantar</text>
82|<text>Red forest</text>
85|<text>Pripyat</text>
88|<text>Chernobyl NPP</text>
91|<text>Chernobyl NPP</text>
94|<text>expert</text>
97|<text>Military</text>
100|<text>Monolith</text>
103|<text>neutral</text>
106|<text>Rookie</text>
109|<text>No active task</text>
112|<text>Time until blowout</text>
115|<text>Loner</text>
118|<text>terrible</text>
121|<text>Trader</text>
124|<text>group</text>
127|<text>Price</text>
130|<text>rank</text>
133|<text>attitude</text>
136|<text>reputation</text>
139|<text>Very bad</text>
142|<text>very good</text>
145|<text>veteran</text>
148|<text>Zombified</text>
151|<text>Cancel</text>
154|<text>No</text>
157|<text>OK</text>
160|<text>Yes</text>
163|<text>Map of the Zone</text>
166|<text>Autosave</text>
169|<text>Game over.</text>
172|<text>Used</text>
175|<text>Not enough money</text>
178|<text>the NPC does not have enough money</text>
181|<text>Backpack</text>
184|<text>Search the stash ($$ACTION_USE$$)</text>
187|<text>Pick up item ($$ACTION_USE$$)</text>
190|<text>Game updates</text>
193|<text>Alternative</text>
196|<text>Health</text>
199|<text>Radiation</text>
202|<text>Hunger</text>
205|<text>Endurance</text>
208|<text>Bleeding</text>
211|<text>To all</text>
214|<text>To team</text>
217|<text>Knife</text>
220|<text>Voting is not available on this server.</text>
223|<text>No active votings.</text>
226|<text>ready</text>
229|<text>Voting succeeded!</text>
232|<text>Voting failed!</text>
235|<text>Agroprom Underground</text>
238|<text>Lab X-18</text>
241|<text>Lab X-16</text>
244|<text>Lab X-10</text>
247|<text>Sarcophagus</text>
250|<text>Monolith control</text>